<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Alcometer</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>

    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>

<body>
    <div id="root"></div>
    <script type="text/babel">


        class Alcometer extends React.Component {
            constructor(props) {
                super(props);

                this.state = {
                    weight: 0,
                    bottles: 0,
                    time: 0,
                    gender: 0.7,
                    bloodalcohol: 0
                }
            }

            handleChange = (event) => {
                this.setState({ [event.target.name]: event.target.value });
            }


            handleSubmit = (event) => {
                const burning = this.state.weight / 10;
                const litres = this.state.bottles * 0.33;
                const gender = this.state.gender;
                const grams = litres * 8 * 4.5;
                const gramsleft = grams - (burning * this.state.time);
                const result = gramsleft / (this.state.weight * gender);
                this.setState({ bloodalcohol: result });
                event.preventDefault();
            }

            render() {
                const { weight, bottles, time, gender, bloodalcohol } = this.state;
                return (
                    <>
                        <h3>Calculating blood alcohol level</h3>
                        <form onSubmit={this.handleSubmit}>
                            <div>
                                <label>Weight</label>
                                <input name="weight" type="number" value={weight} onChange={this.handleChange} />
                            </div>
                            <div>
                                <label>Bottles</label>
                                <input name="bottles" value={bottles} type="number" onChange={this.handleChange} />
                            </div>
                            <div>
                                <label>Time</label>
                                <input name="time" value={time} type="number" onChange={this.handleChange} />
                            </div>
                            <div>
                                <label>Gender</label>
                                <select name="gender" value={this.state.value} onChange={this.handleChange}>
                                    <option value="0.7">Male</option>
                                    <option value="0.6">Female</option>
                                </select>
                            </div>
                            <div>
                                <output>{bloodalcohol.toFixed(2)}</output>
                            </div>
                            <button>Calculate</button>
                        </form>
                    </>

                )
            }
        }

        ReactDOM.render(
            <Alcometer />,
            document.getElementById('root')
        );

    </script>
    <!--
      Note: this page is a great way to try React but it's not suitable for production.
      It slowly compiles JSX with Babel in the browser and uses a large development build of React.

      Read this section for a production-ready setup with JSX:
      https://reactjs.org/docs/add-react-to-a-website.html#add-jsx-to-a-project

      In a larger project, you can use an integrated toolchain that includes JSX instead:
      https://reactjs.org/docs/create-a-new-react-app.html

      You can also use React without JSX, in which case you can remove Babel:
      https://reactjs.org/docs/react-without-jsx.html
    -->
</body>

</html>